# microservice-lib

./: enviroment_commands  pom.xml
microservice-common/: pom.xml
microservice-common/src/main/java/com/myke/studios/abstracts/: AbstractEndpoint.java  AbstractEvent.java  AbstractEventBody.java  AbstractEventHeader.java  AbstractPokemonEvent.java  AbstractPokemonEventBody.java  AbstractPokemonEventHeader.java  AbstractUserEvent.java  AbstractUserEventBody.java  AbstractUserEventHeader.java  package-info.java
microservice-common/src/main/java/com/myke/studios/config/: AppConfig.java  package-info.java
microservice-common/src/main/java/com/myke/studios/exception/: GenericException.java  PokemonException.java  package-info.java
microservice-common/src/main/java/com/myke/studios/exception/enums/: ExceptionCode.java  GenericTypeException.java  package-info.java
microservice-kafka/: pom.xml
microservice-kafka/src/main/java/com/myke/studios/config/: AbstractKafkaController.java  KafkaConsumer.java  KafkaProducer.java  package-info.java
microservice-kafka/src/main/resources/: docker-compose.yml
microservice-parent/: pom.xml
microservice-pokeapi-lib/: pom.xml
microservice-pokeapi-lib/src/main/java/com/myke/studios/appconfig/: AppConfig.java  package-info.java
microservice-pokeapi-lib/src/main/java/com/myke/studios/dto/: AbilitiesDto.java  AbilityDto.java  PokeapiDto.java  PokemonDto.java  TypeDto.java  TypesDto.java  package-info.java
microservice-pokeapi-lib/src/main/java/com/myke/studios/errormanagement/: CustomException.java  ErrorType.java  GlobalExceptionHandler.java  package-info.java
microservice-pokeapi-lib/src/main/java/com/myke/studios/infraestructure/dto/: PokemonDto.java  UserCredentialsDto.java  package-info.java
microservice-pokeapi-lib/src/main/java/com/myke/studios/utils/: Endpoints.java  Util.java  package-info.java
microservice-pokeapi-lib/src/main/java/com/myke/studios/utils/genericcomponent/: GenericController.java  GenericService.java  package-info.java
microservice-pokeapi-lib/src/main/java/com/myke/studios/utils/genericinterface/: GenericControllerInterface.java  GenericServiceInterface.java  package-info.java
microservice-pokedb-lib/: pom.xml
microservice-pokedb-lib/src/main/java/com/myke/studios/dto/: PokedbDto.java  package-info.java
microservice-pokemonevent/: pom.xml
microservice-pokemonevent/src/main/java/com/myke/studios/: PokemonEvent.java
microservice-pokemonevent/src/main/java/com/myke/studios/constant/: ConstantEvent.java
microservice-pokemonevent/src/main/java/com/myke/studios/pokemonevent/insert/: PokemonInsertEvent.java  PokemonInsertEventBody.java  PokemonInsertEventHeader.java
microservice-pokemonevent/src/main/java/com/myke/studios/userevent/: package-info.java
microservice-pokemonevent/src/main/java/com/myke/studios/userevent/login/: UserLoginBody.java  UserLoginEvent.java  UserLoginEventHeader.java
microservice-pokemonevent/src/main/java/com/myke/studios/userevent/register/: UserRegisterBody.java  UserRegisterEvent.java  UserRegisterEventHeader.java
microservice-security-api/: pom.xml
microservice-security-api/src/main/java/com/myke/studios/: package-info.java
microservice-security-api/src/main/java/com/myke/studios/abstracts/: AbstractAuthConfig.java  package-info.java
microservice-security-api/src/main/java/com/myke/studios/config/: AdminUserAuthConfig.java  AnyUserAuthConfig.java  RedisConfig.java  SecurityConfig.java  package-info.java
microservice-security-api/src/main/java/com/myke/studios/dto/: UserDto.java  package-info.java
microservice-security-api/src/main/java/com/myke/studios/enums/: Role.java  package-info.java
microservice-security-api/src/main/java/com/myke/studios/jwt/: JwtService.java  package-info.java
microservice-security-api/src/main/java/com/myke/studios/jwt/filter/: JwtAuthenticationFilter.java  package-info.java
microservice-security-api/src/main/resources/: application.properties  security-api.properties
microservice-security-api/src/test/java/com/myke/studios/: Initializer.java
microservice-security-api/src/test/java/com/myke/studios/test/ut/: JwtSecurityTest.java
